[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/grid/grid.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/panel-left/panel-left.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/panel-right/panel-right.tscn" type="PackedScene" id=3]

[node name="map-editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel-left" parent="HBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 249.0
margin_bottom = 640.0

[node name="ViewportContainer" type="ViewportContainer" parent="HBoxContainer"]
margin_left = 249.0
margin_right = 889.0
margin_bottom = 640.0

[node name="grid-view" parent="HBoxContainer/ViewportContainer" instance=ExtResource( 1 )]
handle_input_locally = false
render_target_update_mode = 3

[node name="panel-right" parent="HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 889.0
margin_right = 1138.0
margin_bottom = 640.0

[connection signal="playerAdded" from="HBoxContainer/panel-right" to="HBoxContainer/ViewportContainer/grid-view" method="_on_panelright_playerAdded"]
