[gd_scene format=2]

[node name="popup-confirm-hex" type="ConfirmationDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1099.0
margin_bottom = -730.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textLabel" type="Label" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 293.0
margin_bottom = 34.0
text = "Toggling Hex Mode will reset all placed tiles!"
