[gd_scene load_steps=5 format=2]

[ext_resource path="res://main/panel-right/panel-right.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/grid/grid.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/panel-left/panel-left.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/main/main.gd" type="Script" id=4]

[node name="main" type="Node2D"]
script = ExtResource( 4 )

[node name="panel-left-anchor" type="Node2D" parent="."]

[node name="panel-left" parent="panel-left-anchor" instance=ExtResource( 3 )]
margin_right = 250.0
margin_bottom = 640.0

[node name="panel-right-anchor" type="Node2D" parent="."]
position = Vector2( 1100, 0 )

[node name="panel-right" parent="panel-right-anchor" instance=ExtResource( 1 )]
anchor_right = 1.0

[node name="Grid2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 300, 0 )

[connection signal="clear_selections" from="." to="Grid2D" method="_on_main_clear_selections"]
[connection signal="bkgdLoaded" from="panel-left-anchor/panel-left" to="Grid2D" method="_on_panelleft_bkgdLoaded"]
[connection signal="gridSizeChanged" from="panel-left-anchor/panel-left" to="Grid2D" method="_on_panelleft_gridSizeChanged"]
[connection signal="gridTypeToggled" from="panel-left-anchor/panel-left" to="Grid2D" method="_on_panelleft_gridTypeToggled"]
[connection signal="newMap" from="panel-left-anchor/panel-left" to="." method="_on_panelleft_newMap"]
[connection signal="playerAdded" from="panel-left-anchor/panel-left" to="." method="_on_panelleft_playerAdded"]
[connection signal="tileHeld" from="panel-left-anchor/panel-left" to="." method="_on_panelleft_tileHeld"]
[connection signal="tileHeld" from="panel-left-anchor/panel-left" to="Grid2D" method="_on_panelleft_tileHeld"]
