[gd_scene load_steps=2 format=2]

[ext_resource path="res://main/main-menu/main-menu.gd" type="Script" id=1]

[node name="main-menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0980392, 0.0117647, 0.145098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.24493
margin_right = -2.24493
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CenterContainer"]
margin_left = 544.0
margin_top = 310.0
margin_right = 594.0
margin_bottom = 330.0
text = "START"

[connection signal="pressed" from="CenterContainer/Button" to="." method="_on_Button_pressed"]
